# Weather

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myweather/: MainActivity.kt
app/src/main/java/com/myweather/core/: App.kt  CacheStorage.kt  CacheStorageImpl.kt  Extention.kt  RemoteException.kt  ResourceProvider.kt  ResourceProviderImpl.kt  State.kt  ViewModelState.kt
app/src/main/java/com/myweather/data/di/: DataModule.kt
app/src/main/java/com/myweather/data/mapper/: WeatherMapper.kt
app/src/main/java/com/myweather/data/model/: WeatherRequest.kt  WeatherResponse.kt
app/src/main/java/com/myweather/data/repository/: StoredSearchRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/myweather/data/service/: WeatherAPI.kt
app/src/main/java/com/myweather/data/source/local/: StoredSearchLocalDataSource.kt  StoredSearchLocalDataSourceImpl.kt
app/src/main/java/com/myweather/data/source/remote/: WeatherRemoteDataSource.kt
app/src/main/java/com/myweather/domain/di/: DomainModule.kt
app/src/main/java/com/myweather/domain/model/: Weather.kt
app/src/main/java/com/myweather/domain/repository/: StoredSearchRepository.kt  WeatherRepository.kt
app/src/main/java/com/myweather/domain/usecase/: StorageSearchUseCase.kt  WeatherUseCase.kt
app/src/main/java/com/myweather/presentation/: WeatherActivity.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/myweather/presentation/adapter/: WeatherMainAdapter.kt
app/src/main/java/com/myweather/presentation/di/: PresentationModule.kt
app/src/main/java/com/myweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: location_icon.xml  magnifying_icon.xml  weather_location_icon.xml
app/src/main/res/layout/: weather_item_list.xml  weather_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/myweather/: ExampleUnitTest.kt
app/src/test/java/com/myweather/presentation/: WeatherViewModelTest.kt
app/src/test/java/com/myweather/util/: CoroutinesDispatcherUtil.kt  WeatherUtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
